name: Renovate
on:
  workflow_dispatch: {}
  schedule:
    - cron: '0/15 * * * *'

permissions:
  contents: read

jobs:
  renovate:
    runs-on: ubuntu-latest

    if: github.repository == 'erikgb/octo-sts-testing'

    permissions:
      contents: read
      id-token: write # Needed to federate tokens.

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Octo STS Token Exchange
        uses: octo-sts/action@6177b4481c00308b3839969c3eca88c96a91775f # v1.0.0
        id: octo-sts
        with:
          scope: erikgb/octo-sts-testing
          identity: renovate

      - name: Run Self-hosted Renovate
        uses: renovatebot/github-action@v43.0.8
        with:
          configurationFile: .github/renovate.json5
          token: ${{ steps.octo-sts.outputs.token }}
        env:
          RENOVATE_REPOSITORIES: '["${{ github.repository }}"]'
          RENOVATE_ONBOARDING: "false"
          RENOVATE_PLATFORM: "github"
          LOG_LEVEL: "debug"
