name: Renovate
on:
  push:
    branches:
      - main
  workflow_dispatch: {}
  schedule:
    - cron: '0/15 * * * *'

permissions:
  contents: read

jobs:
  renovate:
    runs-on: ubuntu-latest

    if: github.repository == 'erikgb/octo-sts-testing'

    permissions:
      contents: read
      id-token: write # Needed to federate tokens.

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Octo STS Token Exchange
        uses: octo-sts/action@e480437973a6f6ac2e9caa40ecabedc870d76395 # main
        id: octo-sts
        with:
          scope: erikgb/octo-sts-testing
          identity: renovate

      - name: Run Self-hosted Renovate
        uses: renovatebot/github-action@f8af9272cd94a4637c29f60dea8731afd3134473 # v43.0.12
        with:
          configurationFile: .github/renovate.json5
          token: ${{ steps.octo-sts.outputs.token }}
        env:
          RENOVATE_REPOSITORIES: '["${{ github.repository }}"]'
          RENOVATE_ONBOARDING: "false"
          RENOVATE_PLATFORM: "github"
          LOG_LEVEL: "debug"
